Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Fernanda Nalon
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Kauan Alves Moraes
// Data atual  : 04/12/2024
Var
// Seção de Declarações das variáveis 
base, altura, area: real

Inicio
escreva("Digite a base do retângulo: ")

leia(base)

 escreva("Digite a altura do retângulo: ")

leia(altura)

area <- base * altura

escreva("A área do retângulo é: ", area)

Fimalgoritmo