Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Fernanda Nalon
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Kauan Alves Moraes
// Data atual  : 04/12/2024
Var
anos, meses, dias, idadeEmDias: inteiro

Inicio
escreva("Digite sua idade em anos: ")
leia(anos)
escreva("Digite sua idade em mês: ")
leia(meses)
escreva("Digite sua idade em dias: ")
leia(dias)
idadeEmDias <- ((anos * 365) + (meses * 30) + (dias))
escreva("A idade em dias é: ", idadeEmDias)


Fimalgoritmo