Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Fernanda Nalon
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Kauan Alves Moraes
// Data atual  : 05/12/2024
Var
// Seção de Declarações das variáveis 
fahrenheit, celsius: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite a temperatura em graus Fahrenheit: ")
leia(fahrenheit)
celsius <- (fahrenheit - 32) * 5 / 9
escreva("A temperatura em graus Celsius é: ", celsius:2:2)

Fimalgoritmo