Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Fernanda Nalon
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : kauan alves
// Data atual  : 11/12/2024
Var
// Seção de Declarações das variáveis 
cont, quadrado: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
cont <- 15
repita
quadrado <- cont * cont
escreval("O quadrado de ", cont, " é ", quadrado)
cont <- cont + 1
ate cont > 200

Fimalgoritmo