Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Fernanda Nalon
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Kauan Alves
// Data atual  : 11/12/2024
Var
// Seção de Declarações das variáveis 
nota1, nota2, media: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
repita
escreva ("digite a primeira nota: ")
leia (nota1)
escreva ("digite a segunda nota: ")
leia (nota2)
ate nota1 e nota2 < 11
media <- (nota1 + nota2) /2
escreva ("nota final é: ", media)

Fimalgoritmo